if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ts,us;_.os=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.qs=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(ps.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.ss=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(rs.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
ts={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};us={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.ws=function(a,b,c,d,e,f){this.j=a;this.G=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.vs(a);this.InitialCcpaStatusEnum=ts};_.m=_.ws.prototype;
_.m.load=function(){_.fo("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.eo(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Qo(this.G,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.vs=function(a){var b,c;return((b=_.eo(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.ys=function(a,b){this.j=a;this.G=b;this.overrideDnsLink=_.xs(a)};_.ys.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.fo("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.G;b=(b.initialUsStatesData=d,b);d=_.Po(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.xs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.As=function(a,b,c,d){this.o=a;this.G=b;this.l=c;this.j=d;this.overrideDnsLink=_.zs(a);this.InitialUsStatesOptOutStatusEnum=us};_.As.prototype.load=function(){_.fo("usstatesoptout",this,!0,this.o);_.Qo(this.G,"initialUsStatesOptOutData")};_.As.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.As.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.zs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var ps=new Set([6,7]),rs=new Set([6,1]);_.Bs=function(a){this.A=_.r(a)};_.t(_.Bs,_.G);
}catch(e){_._DumpException(e)}
try{
var Jt=function(a){this.A=_.r(a)};_.t(Jt,_.G);var Kt=_.Lc(Jt);var Lt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.G=d;this.C=new _.dh(this.l.document,_.N(this.params,3),new _.Rg(_.Kg(this.o)));a=a.__gppManager;this.j=_.os(a)?a:null;this.B=_.A(this.params,_.Bs,5,_.x())};
Lt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.n(_.A(a.params,_.Bs,5,_.x())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.wq.has(g)&&_.E(f,2)!==2&&(d.push(_.wq.get(g)),g===1&&(f=a.C,g=_.eh(f),g=_.ud(g,5),_.ih(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.ss(a.B);d===2?_.Ka(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.ws(a.l,a.G,d)).load();(new _.ys(a.l,
a.G)).load();d=_.qs(a.B);d===2?_.Ka(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.As(a.l,a.G,d)).load();b=_.Md(_.v(a.o,_.Ld,6)?_.Jd(_.Lg(a.o)):new _.Ld,10);return c.return(b)})};var Mt=function(){};Mt.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=Kt(b),f.yield((new Lt(a,d,_.z(d,_.Jg,2),c)).run(),2);e=f.l;return f.return({ia:_.J(e)})})};_.Pk(11,new Mt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.KUloBqGWZXA.es5.O/d=1/exm=ad_blocking_detection_executable,frequency_controls_updater_executable,kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable/ed=1/rs=AJlcJMxni1_8XlaoMS-PfoizBLxbtjzxEw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWJkAPi-yhzEPGy8CWuRP8h_LFM0yDfHrRKXgFkcdZ1AVHdKrbPAncbVpoDnzEFQqO0n4-mOI4RJ-vkfrHbR2hUBLuY0fWlZ5hNcwj2jkvaeP7jbxx-1d0Q2wysak8zW2zkCbSZxw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVW058CA0c0enJo1oTMvAlT865VNT1yyn4MLgovyNov1YfpdqHIA9ueS49690mBNFf2bBS4s0OvPBLwITrVAxnwEX9BGXHW7Uym6sPhbcRbgNZjH4x4cRthiM5kdh-mt_YjpI9b_g\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,19,6,15\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22uhdpaper.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWgI40qRYoVsESPtlwrS2Dd-G5tccoIvPxjyDvMalX2QzEgNUlefPPo7NyprqEvV8C1u829vBx6lamAlXdVQVGCQfyLQ7oAo-BrJG1R8oIIKOEX157ijU8F761F1Pgg-UvrotUoSA\\u003d\\u003d\x22\x5d\x5d');}