if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var En=function(a,b,c,d){var e=yn(c),f,g,h=(g=(f=_.z(e,zn,1))==null?void 0:_.A(f,An,1,_.x()))!=null?g:[];f=Bn(h);(g=f.get(a))==null&&(g=new An,g=_.F(g,1,a));d&&_.F(g,4,d);_.xd(g,2,Cn,b==null?b:_.Fb(b));f.set(a,g);a=Array.from(f.values());_.v(e,zn,1)?Dn(_.z(e,zn,1),a):(a=Dn(new zn,a),_.B(e,1,a));c.S(28,_.J(e))},Fn=function(a,b,c,d){var e=yn(c),f,g,h=(g=(f=_.z(e,zn,1))==null?void 0:_.A(f,An,1,_.x()))!=null?g:[];f=Bn(h);(g=f.get(a))==null&&(g=new An,g=_.F(g,1,a));d&&_.F(g,4,d);_.zd(g,3,Cn,b);f.set(a,
g);a=Array.from(f.values());_.v(e,zn,1)?Dn(_.z(e,zn,1),a):(a=Dn(new zn,a),_.B(e,1,a));c.S(28,_.J(e))},yn=function(a){if(a.oa(28))try{return _.Kc(_.xn,a.ta(28))}catch(b){}return new _.xn},Bn=function(a){return a.reduce(function(b,c){b.set(_.E(c,1),c);return b},new Map)},An=function(a){this.A=_.r(a)};_.t(An,_.G);var Cn=[2,3],zn=function(a){this.A=_.r(a)};_.t(zn,_.G);var Dn=function(a,b){return _.Ad(a,1,b)},Gn=function(a){this.A=_.r(a)};_.t(Gn,_.G);var Hn=function(a){this.A=_.r(a)};_.t(Hn,_.G);
var In=function(a){this.A=_.r(a)};_.t(In,_.G);var Jn=function(a){this.A=_.r(a)};_.t(Jn,_.G);var Kn=function(a){this.A=_.r(a)};_.t(Kn,_.G);var Ln=function(a){this.A=_.r(a)};_.t(Ln,_.G);var Mn=function(a,b){this.params=a;this.context=b};
Mn.prototype.run=function(){if(_.v(this.params,Nn,2)){var a=_.z(this.params,Nn,2);a=_.A(a,On,1,_.x());a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value,_.Dd(b,1)!=null&&(_.Fd(b,_.vd(b,Pn,2))!=null?_.Dd(b,4)!=null?En(_.E(b,1),_.C(b,_.vd(b,Pn,2)),this.context.Z(),_.E(b,4)):En(_.E(b,1),_.C(b,_.vd(b,Pn,2)),this.context.Z()):_.wd(b,_.Kd,3,Pn)&&(_.Dd(b,4)!=null?Fn(_.E(b,1),_.Ed(b,_.Kd,3,Pn),this.context.Z(),_.E(b,4)):Fn(_.E(b,1),_.Ed(b,_.Kd,3,Pn),this.context.Z())))}if(_.v(this.params,Ln,4)){var c=
_.z(this.params,Ln,4);if(!_.Id(c,new Ln)){a=this.context.Z();b=yn(a);var d=_.v(b,In,2)?_.Jd(_.z(b,In,2)):new In;if(_.Cd(c,1)!=null){var e=_.C(c,1);_.Gd(d,2,e)}_.Cd(c,3)!=null&&(e=_.C(c,3),_.Gd(d,4,e));_.v(c,_.Kd,2)&&(c=_.z(c,_.Kd,2),_.B(d,3,c));_.B(b,2,d);a.S(28,_.J(b))}}if(_.v(this.params,Kn,5)&&(c=_.z(this.params,Kn,5),!_.Id(c,new Kn))){a=this.context.Z();b=yn(a);d=new Hn;c=_.n(_.A(c,Jn,1,_.x()));for(e=c.next();!e.done;e=c.next()){e=e.value;var f=new Gn,g=_.E(e,1);f=_.F(f,1,g);e=_.z(e,_.Kd,2);e=
_.B(f,2,e);_.Bd(d,1,Gn,e)}_.B(b,3,d);a.S(28,_.J(b))}};var On=function(a){this.A=_.r(a)};_.t(On,_.G);var Pn=[2,3];var Nn=function(a){this.A=_.r(a)};_.t(Nn,_.G);var Qn=function(a){this.A=_.r(a)};_.t(Qn,_.G);var Rn=_.Lc(Qn);var Sn=function(){};Sn.prototype.run=function(a,b,c){var d,e,f;return _.u(function(g){d=Rn(b);f=(e=_.Jd(_.z(d,_.Ld,1)))!=null?e:new _.Ld;(new Mn(d,c)).run();_.Md(f,15);return g.return({ia:_.J(f)})})};_.Pk(5,new Sn);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.KUloBqGWZXA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable/ed=1/rs=AJlcJMxni1_8XlaoMS-PfoizBLxbtjzxEw/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,19,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5b\x5b1,null,\x5b1771307558,536456000\x5d,10\x5d\x5d\x5d,null,\x5b0,\x5b1771221158,536456000\x5d,0\x5d,\x5b\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUy2ZaKpiYE6upG8H34YR_-dx5Aiuf0l9UXUain-vLnUQTDu0CgwqGLE-k4RV0Z-ZtiqsiOcd5GBbwK3fXNjed0h_H3ZKKpAH_UGmXNTdAALrut-Mlli6OS_3VjDLsuXQZQovq0NQ\\u003d\\u003d\x22\x5d\x5d');}